{
  "cSpell.words": [
    "Certi",
    "jobportal",
    "manv",
    "noti",
    "notis",
    "Otps",
    "Pinterest",
    "Shivam",
    "tabler"
  ],
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "interactive"
}